# Android--Desk-Alarm

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelfotiadis/deskalarm/: DeskAlarmApplication.java  MyApplication.java
app/src/main/java/com/michaelfotiadis/deskalarm/activities/: DeskAlarmMainActivity.java  ErgoPreferencesActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/michaelfotiadis/deskalarm/adapters/: CustomFragmentAdapter.java  CustomViewPager.java
app/src/main/java/com/michaelfotiadis/deskalarm/common/base/activity/: BaseActivity.java
app/src/main/java/com/michaelfotiadis/deskalarm/common/base/core/: Core.java  CoreProvider.java  ErgoAlarmManager.java  ErgoDataManager.java  ErgoNotificationManager.java  ErgoServiceManager.java  PreferenceHandler.java
app/src/main/java/com/michaelfotiadis/deskalarm/common/base/dialog/: AlertDialogFactory.java  BaseDialogFragment.java
app/src/main/java/com/michaelfotiadis/deskalarm/common/base/fragment/: BaseFragment.java
app/src/main/java/com/michaelfotiadis/deskalarm/constants/: AppConstants.java  DataStorage.java  Singleton.java
app/src/main/java/com/michaelfotiadis/deskalarm/containers/: ClockModel.java  ClockModelInstance.java  ErgoClockInstance.java  ErgoFragmentInfo.java  ErgoTimeDataInstance.java  TimeModel.java  TimeModelInstance.java
app/src/main/java/com/michaelfotiadis/deskalarm/dialogs/: ClearDataDialogFragment.java  ClearPreferencesDialogFragment.java  DialogClearDataFragment.java  DialogClearPreferencesFragment.java  DialogTimeToAlarmPickerFragment.java  DialogTimeToSnoozePickerFragment.java  TimePickerDialogWrapper.java  TimeToSnoozeDialogWrapper.java
app/src/main/java/com/michaelfotiadis/deskalarm/fragments/: ErgoClockFragment.java  ErgoGraphFragment.java  ErgoSettingsFragment.java
app/src/main/java/com/michaelfotiadis/deskalarm/managers/: ErgoAlarmManager.java  ErgoDataManager.java  ErgoNotificationManager.java  ErgoServiceManager.java
app/src/main/java/com/michaelfotiadis/deskalarm/model/: Broadcasts.java  Payloads.java  PreferenceKeys.java  Requests.java  Results.java
app/src/main/java/com/michaelfotiadis/deskalarm/notification/: ActivityNotificationController.java  SnackBarNotificationController.java  SnackbarNotificationController.java
app/src/main/java/com/michaelfotiadis/deskalarm/services/: AlarmService.java  AudioService.java  ErgoAlarmService.java  ErgoAudioService.java  ErgoStepService.java
app/src/main/java/com/michaelfotiadis/deskalarm/services/step/: ErgoStepService.java  StepModel.java  StepService.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/activities/main/: HomeTabsFactory.java  MainActivity.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/activities/settings/: SettingsActivity.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/base/activity/: BaseActivity.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/base/core/: AlarmManager.java  AlarmManagerImpl.java  Core.java  CoreProvider.java  DataManager.java  DataManagerImpl.java  ErgoAlarmManager.java  ErgoAlarmManagerImpl.java  ErgoDataManager.java  ErgoDataManagerImpl.java  ErgoNotificationManager.java  ErgoNotificationManagerImpl.java  ErgoServiceManager.java  ErgoServiceManagerImpl.java  NotificationManager.java  NotificationManagerImpl.java  PreferenceHandler.java  ServiceManager.java  ServiceManagerImpl.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/base/core/preference/: PreferenceHandler.java  PreferenceHandlerImpl.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/base/dialog/: AlertDialogFactory.java  BaseDialogFragment.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/base/fragment/: BaseFragment.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/base/viewpager/: FragmentViewPagerTagManager.java  SmartFragmentPagerAdapter.java  SmartFragmentPagerBinder.java  SmartFragmentPagerPage.java  SmartFragmentPagerPages.java
app/src/main/java/com/michaelfotiadis/deskalarm/ui/fragments/: ClockFragment.java  GraphFragment.java  SettingsFragment.java
app/src/main/java/com/michaelfotiadis/deskalarm/utils/: AppUtils.java  ColorUtils.java  FileHelper.java  FileUtils.java  Logger.java  PrimitiveConversions.java  ToastHelper.java  ToastUtils.java
app/src/main/java/com/michaelfotiadis/deskalarm/utils/log/: AppLog.java
app/src/main/java/com/michaelfotiadis/deskalarm/views/: AnalogClock.java  Clock.java  DigitalClock.java  ErgoAnalogClock.java  ErgoClockInterface.java  ErgoDigitalClock.java  ErgoFusionClock.java  ErgoGraphicalViewBuilder.java  FusionClock.java  GraphFactory.java
app/src/main/res/layout/: activity_default_fragment_container.xml  activity_default_view_pager.xml  activity_main.xml  activity_settings.xml  fragment_clock.xml  fragment_graph.xml  switch_layout.xml  toolbar_app.xml
app/src/main/res/menu/: alarm_trigger.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  integer.xml  strings.xml  styleables.xml  styles.xml  stylesMaterialTabs.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  prefs.xml
