// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

allprojects {
    repositories {
        maven {
            url = "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
        jcenter()
        mavenCentral()
    }
}
