apply plugin: 'com.android.application'

final String appCompatLibVersion = "24.2.1"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.michaelfotiadis.deskalarm"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile "com.android.support:support-v13:$appCompatLibVersion"
    compile "com.android.support:appcompat-v7:$appCompatLibVersion"
    compile group: 'org.achartengine', name: 'achartengine', version: '1.2.0'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
}
